name : Network_security

on :
  push : 
    branches : 
     - main
    path-ignore :
     - 'Readme.md'

jobs :
  preprocessed :
    runs-on : ubuntu-latest
    steps :
     - name : Checkout code
     - uses : actions/checkout@v3

     - name : Lint code
     - uses : echo "Linting Repo"

     - name : Run unit test
     - uses : echo "Runing unit test"


