name: Network_security  

on:
  push:
    branches:
      - main
    paths-ignore:  
      - 'README.md'  

jobs:
  preprocessed:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  

      - name: Lint code
        run: echo "Linting Repo" 

      - name: Run unit test
        run: echo "Running unit test"  

  builds_push_docker_image:
    needs: preprocessed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: update & install
        run : |
         sudo apt-get update -y 
         sudo apt-get install -y jq unzip

      - name: configure aws
        uses: aws-actions/configure-aws-credentials@v1
        with:
         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         aws-region: us-east-1

      - name: login to aws_ecr
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1



